<?xml version="1.0" encoding="utf-8"?>
<net.ukr.zubenko.g.dreammaterialization.views.Collage
        android:id="@+id/collage"
        xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

</net.ukr.zubenko.g.dreammaterialization.views.Collage>